# java-his

./: .gitignore  pom.xml  pom.xml~
src/main/java/com/ustasoft/his/: App.java
src/main/java/com/ustasoft/his/dao/: HrProfileDao.java  ItemBrandDao.java  ItemKategoriDao.java  ItemManufakturDao.java  ItemMasterDao.java  ItemSatuanDao.java  KotaDao.java  OrganisasiDao.java  PegawaiDao.java  SpesialisasiDao.java  TitleDao.java
src/main/java/com/ustasoft/his/model/: BaseEntity.java
src/main/java/com/ustasoft/his/model/config/: ApplicationConfig.java  Menu.java  Organisasi.java  Permission.java  Role.java  User.java
src/main/java/com/ustasoft/his/model/master/: Agama.java  HrProfile.java  ItemBrand.java  ItemGroup.java  ItemKategori.java  ItemManufaktur.java  ItemMaster.java  ItemPharKategori.java  ItemSatuan.java  ItemTipeProduk.java  JenisKelamin.java  Kota.java  Pasien.java  Pegawai.java  Spesialisasi.java  Title.java
src/main/java/com/ustasoft/his/web/: HaloController.java
src/main/java/com/ustasoft/his/web/config/: OrganisasiCtrl.java
src/main/java/com/ustasoft/his/web/master/: HrProfileCtrl.java  ItemBrandCtrl.java  ItemKategoriCtrl.java  ItemManufakturCtrl.java  ItemMasterCtrl.java  ItemSatuanCtrl.java  KotaCtrl.java  PegawaiCtrl.java  SpesialisasiCtrl.java  TitleCtrl.java
src/main/resources/: jasper-views.xml  jdbc.properties
src/main/resources/com/ustasoft/his/config/: applicationContext.xml
src/main/webapp/: blank.html  demo.html  main.html
src/main/webapp/WEB-INF/: his-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/jrxml/: reg-per-dokter.jrxml  reportAnggota.jrxml
src/main/webapp/WEB-INF/templates/jsp/: halo.jsp
src/main/webapp/css/: aplikasi.css  app.css  sb-admin.css
src/main/webapp/js/: aplikasi.js
src/main/webapp/js/controller/: hr-profile.js  item-brand.js  item-kategori.js  item-manufaktur.js  item-master.js  item-satuan.js  kota.js  organisasi.js  pegawai.js  spesialisasi.js  title.js
src/main/webapp/js/custom/: custom-timepicker-tpl.js  custom-timepicker.js
src/main/webapp/js/service/: hr-profile-service.js  item-brand-service.js  item-kategori-service.js  item-manufaktur-service.js  item-master-service.js  item-satuan-service.js  kota-service.js  organisasi-service.js  pegawai-service.js  spesialisasi-service.js  title-service.js
src/main/webapp/views/: 404.html
src/main/webapp/views/config/: organisasi.html
src/main/webapp/views/master/: hr-profile.html  hr-title.html  item-brand.html  item-kategori.html  item-manufaktur.html  item-master.html  item-master_1.html  item-satuan.html  kota.html  pegawai.html  spesialisasi.html
src/test/java/com/ustasoft/his/: AppTest.java
